<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body{
            background-image: url("nature.jpeg");
            background-position: center;
            background-repeat: no-repeat;
             background-position: top left;
            background-position: top right;
            background-position: 50% 100%;
            background-position: 20px 40px;
            

        }
        
    </style>
</head>
<body>

    
</body>
</html>